<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'h$Kqs^MX<8zPA@&V-B:V,f(hXXurRQ)|oI`7AP3p>J5Yious.@x->49U~lQ5WL8|' );

define( 'SECURE_AUTH_KEY',  'ork@}C(6?3<<jp(|g/QWkbDr6+b![..]n~rS3*P&sYuVM,kMk;oI4hrum2l}U*7M' );

define( 'LOGGED_IN_KEY',    ']=>r/E:q<4NIa=K_XSh{/904al_9cZT^klBKkU?&MZ%v4Tx[kU~ezVG3ka)pyWm2' );

define( 'NONCE_KEY',        'V-%-:;UY];h78;i!^KCg(PNhn.<|R*YX*|[:!yvibGs6biV)mML|}l_NX?8y-e0l' );

define( 'AUTH_SALT',        ']!1:(zX~efD0V|oy?6F0+PSUHRui?+7JKN S{h>}Y!x!9<,H&?^9_^P{QMH{]* 4' );

define( 'SECURE_AUTH_SALT', 'wGx([IEuj.tGC@%bQF[B+k829@],P_5kIbCJ]Bl^ND]*1Q>rjDd4vVe]!MZc=DEt' );

define( 'LOGGED_IN_SALT',   'FSWoh!UpI~(Dg!]}.w0qbqf]Jp%y%.2neOBk7i%<iGd^ktZ=4[=Fz^rw.D<A*>mC' );

define( 'NONCE_SALT',       '2Og9AjEA%@:xHWJH^Dj`[0hE<QaDA>ot8ZUI9qH~=-Av+3]M]7HR|2QrM*hp`ynj' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

