{
    "created": "2021-06-08 05:04:09",
    "version_dup": "1.4.1",
    "version_wp": "5.7.2",
    "version_db": "10.4.14",
    "version_php": "7.4.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_observatorio",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "tablesRowCount": "444",
        "tablesSizeOnDisk": "1.94MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "seccion": "131",
            "seccion_metadata": "0",
            "wp_artefacto": "8",
            "wp_artefacto_metadata": "88",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "4",
            "wp_form_historia": "0",
            "wp_form_preguntas": "0",
            "wp_historia": "0",
            "wp_links": "0",
            "wp_options": "160",
            "wp_postmeta": "12",
            "wp_posts": "25",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "19",
            "wp_users": "1",
            "wp_usuarios": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wp-observatorio",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "El Relator",
    "wproot": "D:\/dev\/SERVER\/xampp\/htdocs\/wp-observatorio",
    "wplogin_url": "http:\/\/localhost\/wp-observatorio\/wp-login.php",
    "relative_content_dir": "D:\\dev\\SERVER\\xampp\\htdocs\\wp-observatorio\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Iaq0zStIxg.vYQ0WLykYWuFEo4WB8GPO5ub9DU\/LBiXnCJu9Jy2sG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210608_elrelator_6819678af79458f54147_20210608050409_archive.zip",
    "package_hash": "6819678-08050409",
    "package_notes": ""
}