{
    "created": "2020-12-16 18:32:40",
    "version_dup": "1.3.40.1",
    "version_wp": "5.5.3",
    "version_db": "10.4.14",
    "version_php": "7.4.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_observatorio",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "407",
        "tablesSizeOnDisk": "1.86MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "artefacto": "8",
            "artefacto_metadata": "88",
            "seccion": "131",
            "seccion_metadata": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "151",
            "wp_postmeta": "5",
            "wp_posts": "10",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "17",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wp-observatorio",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Artefactos",
    "wproot": "D:\/dev\/SERVER\/xampp\/htdocs\/wp-observatorio",
    "wplogin_url": "http:\/\/localhost\/wp-observatorio\/wp-login.php",
    "relative_content_dir": "D:\\dev\\SERVER\\xampp\\htdocs\\wp-observatorio\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$gTyiKWfjN5tk\/5M0KJTW6.rWVldR45hu6sOEgmQPZanEMRukfWtpm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201216_artefactos_b7714f6a8aae64377259_20201216183240_archive.zip",
    "package_hash": "b7714f6-16183240",
    "package_notes": ""
}