
.white{
    color: white !important;
}

.black{
    color: black;
}

.orange{
    color: #F26522;
}

.grayBlack{
    color: #58595B;
}

.bkg-black-10{
    background-color: rgba(250,250,250,0.9);
    -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
}

.space-sm{
    margin-top:  10px;
    margin-bottom: 5px;
}

.space-md{
    margin-bottom: 20px;
    height: 10px;
}

.space-lg{
    margin-bottom: 40px;
    height: 30px;
}

.space-xlg{
    margin-bottom: 150px;
}

.col-centered{
    float: none;
    margin: 0 auto;text-align: center;

}

