/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 15, 2020, 2:48:32 PM
    Author     : apolan
*/


/* DISPOSITIVOS HASTA 576px */
@media only screen and (max-width: 576px) {

}


/* DISPOSITIVOS ENTRE 576px y 1200px  */
@media only screen and (min-width: 576px) and (max-width: 1200px) {



}

/* DISPOSITIVOS Mayor a 1200px */
@media only screen and (min-width: 1200px ) and (max-width: 1800px)  {

}


/* DISPOSITIVOS Mayor a 1600px */
@media only screen and (min-width: 1801px )  {

}


/* Fuentes */
.txt-titulo-proyecto{
    font-size: calc(30pt + 4vh);
    font-family: 'chantal-bold';
    text-align: left;
}

.txt-titulo-proyecto-2{
    font-size: 20pt;
    font-family: 'chantal-bold';
    text-align: left;
}

.txt-titulo-1{
    font-size: 12pt;
    font-family: 'adllbold';

}


.txt-titulo-vecino{
    font-size: calc(20pt + 4vh);
    font-family: 'chantal-bold';
    text-align: center;
}

.txt-normal-vecino{
    font-size: calc(10pt + 2vh);
    font-family: 'chantal-bold';
    text-align: left;
}

.txt-titulo-vecino-2{
    font-size: calc(20pt + 4vh);
    font-family: 'chantal-light';
    text-align: center;
}


.txt-subtitulo-1{
    font-size: calc(10pt + 2vh);;
    font-family: 'chantal-light';
    text-align: left;
}

.txt-subtitulo-1-smll{
    font-size: calc(8pt + 1vh);
    font-family: 'chantal-light';
    text-align: left;
}

.txt-subtitulo-2{
    font-size: 8pt;
    font-family: 'adllbold';
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 7px;
}

.txt-subtitulo-3{
    font-size: 8pt;
    font-family: 'adllbold';
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 5px;
}

.txt-subtitulo-4{
    margin-top: 30px;
    font-size: 7pt;
    font-family: 'adllbold';
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 2px;
}


.txt-normal-1{
    font-size: 9pt;
    font-family: 'adlllight';
    text-align: left;
}

.txt-normal-1-lst{
    font-size: 9pt;
    font-family: 'adlllight';
    text-align: left;
    margin-bottom: 2px; 
}

.txt-normal-bold{
    font-size: 8pt;
    font-family: 'adllbold';
    text-align: left;

}

.txt-normal-2{
    font-size: 10pt;
    font-family: 'adlllight';
    text-align: left;
}

.txt-normal-3{
    font-size: 8pt;
    font-family: 'adlllight';
    text-align: left;
    color: gray;
    margin-bottom: 1px;
    margin-bottom: 5px;
}

.txt-normal-4{
    font-size: 8pt;
    font-family: 'adlllight';
    text-align: left;
    color: black;
    margin-bottom: 1px;
    margin-bottom: 5px;
}

.txt-normal-linea{
    font-size: 8pt;
    font-family: 'adllbold';
    text-align: left;
}

.foto_seleccionada{
    width: 70%;
    min-height: 100px;
}


.img-click{
    border: 4px solid #155724;
}



/* Fuentes legales*/
.legal-libro-1{
    font-family: 'gtbck';
    text-align:left;
    font-size: calc(0.3vw + 3pt);
    margin: 0;
    letter-spacing: 2px;
    margin-top: 50px;
}

.legal-titulo-1{
    font-family: 'gtbold';
    text-align:left;
    font-size: calc(0.3vw + 4pt);
    margin: 0;
}

.legal-capitulo-1{
    font-family: 'gtbold';
    text-align:left;
    font-size: calc(0.3vw + 5pt);
    margin-top: 2px;
    margin-bottom: 5px;
}

.legal-articulo-1{
    font-family: 'gtbold';
    text-align:left;
    font-size: calc(0.3vw + 6pt);
    margin-top: 5px;
    margin-bottom: 5px;
}

.legal-contenido-1{
    font-family: 'gtbook';
    text-align:left;
    font-size: calc(0.3vw + 7pt);
}

.legal-paragrafo-1{
    font-family: 'gtbook';
    text-align:left;
    font-size: calc(0.3vw + 7pt);
}

.red{
    color:red;
}


#settingsList {
    list-style: none;
    padding-left: 20px;
}

#settings li:before {
    content: '✓ ';
    color:  #8572B4; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
}