/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 12, 2020, 1:42:55 PM
    Author     : apolan
*/


div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 200px;
    height:100px;
    padding: 2px;
    background: #e5e5e5;	
    border:  2px solid #e5e4e4;
    border-radius: 8px;			
    pointer-events: none;			
}

.arrow {
    stroke-width: 1.5px;
}