/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 8, 2017, 3:55:17 PM
    Author     : apolan
*/




/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    #menuPrinciples {
        display: none;
    }

    #section-home{
        margin-top: 40px;
        max-width: 100vw;
        z-index: -1;
    }

    #section-home .logo{
        width: calc(15vw + 80px);
    }

    #section-home .icono-frase{
        width: calc(1vw + 30px);
        margin-bottom: 20px;
    }

    #section-home .mn-txt-ciudad{
        padding-top: 20pt;
        font-size: 8pt;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        left:20px;
    }

    #section-home .mn-txt-number{
        padding-top: 10pt;
        font-family: 'mpb';
        font-size: 20pt;
        position: relative;
        right: 20px;
    }

    #section-home .mn-txt-frase{
        width: calc(20vw + 140px);
        margin-bottom: 120px;  
        padding-top: 0pt;
        font-family: 'hsr';
        font-size: calc(1.3vw + 10pt );
        line-height: 100%;
    }

    #section-home .mn-txt-note{
        margin-bottom: 30px; 
        width: 80vw;
        font-size: calc(8pt + 0.2vw);
    }


    #section-home .line{
        background-color: white;
        position: relative;
        width: 50px;
        height: 4px;
        left: 20px;
    }

    #section-home .row{
        text-align: center;
        overflow: hidden;
    }

    #section-home .div-background{
        position: relative;
        max-height: 680px;
        z-index: -1;
        overflow: hidden;
    }

    #section-home .div-background img{    
        max-width: 80vw;
    }

    .adjust{
        margin-left: 0;
        margin-right: 0;
    }
}

/* Large Devices, Wide Screens Normal*/
@media only screen and (min-width : 1200px) {

    #section-home{
        margin-top: 10px;
        max-width: 80vw;
        z-index: -1;
    }

    #section-home .logo{
        width: calc(15vw + 80px);
    }

    #section-home .icono-frase{
        width: calc(1vw + 30px);
        margin-bottom: 20px;
    }

    #section-home .mn-txt-ciudad{
        padding-top: 20pt;
        font-size: 11pt;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        left:50px;
    }

    #section-home .mn-txt-number{
        padding-top: 20pt;
        font-family: 'mpb';
        font-size: 25pt;
        position: relative;
        right: 50px;
    }

    #section-home .mn-txt-frase{
        width: calc(20vw + 160px);
        margin-bottom: calc(40px + 1vw );  
        padding-top: 0pt;
        font-family: 'hsr';
        font-size: calc(1vw + 10pt ) !important;
        line-height: 100%;
    }

    #section-home .mn-txt-note{
        margin-bottom: 20px;  

    }


    #section-home .line{
        background-color: white;
        position: relative;
        width: 50px;
        height: 4px;
        left: 50px;
    }

    #section-home .hz .line{
        position: absolute;
        background-color: white;
        width: calc(20vw + 50px);
        height: 2px;
        z-index: 1000;
    }

    #section-home .row{
        text-align: center;
        overflow: hidden;
    }

    #section-home .div-background{
        position: relative;
        max-height: 680px;

        z-index: -1;
        overflow: hidden;
    }

    #section-home .div-background img{    
        max-width: 80vw;
    }

    #menuPrinciples {
        position: fixed;
        right: 200px;
        top: 50px;
        z-index: 100;
    }

    #menuPrinciples h1{
        font-size: 11pt;
        font-family:    'mpb';
        margin-left: 6px;
        padding-top: 5px; 
        margin-top: 5px; 
    }

    #menuPrinciples p{
        font-size: 9pt;
        font-family: 'hsr';
        padding-top: 5px;
        margin-left: 4px;
        font-family: 'mpb';
    }

    #menuPrinciples .menu{
        height: 100px;
        width: 315px;
        border-style: solid;
        border-width: 0px;
        border-color: #DDDDDD;
        background-color: rgba(250,250,250,0.9);
        border-radius: 5px;
    }

    #menuPrinciples .menu .contenido{
        display: flex;
        align-items: center;
    }   

    #menuPrinciples .btnClose{
        position: fixed;
        transform: translateX(290px) translateY(-10px);
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        border-color: #006E83;
        height: 19px;
        width: 20px;
        background: #DDDDDD;
    }

    #menuPrinciples .btnClose  p,
    #menuPrinciples .btnNext p{
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }


    #menuPrinciples .btnClose:hover, #menuPrinciples .btnNext:hover {
        cursor: pointer;
        background-color: white;
    }

    #menuPrinciples .btnNext{  

        position: fixed;
        font-size: 15pt !important;
        font-family: 'mpb';
        transform: translateX(290px) translateY(90px);
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        border-color: #006E83;
        height: 19px;
        width: 20px;
        background: #DDDDDD;
    }

    #menuPrinciples .contenido p{
        margin-left: 10px;
    }

    #menuPrinciples p{
        font-family: "pnr";
    }

    #menuPrinciples .btnNext p{
        font-size: 15pt;
    }

    #menuPrinciples .btnNext img{
        max-height: 15px ; 
        transform: translateY(-9px);
    }
}

.id3{
    display: none; 
}



