


/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Ene 20, 2019, 7:00:55 PM
    Author     : apolan
*/



/* DISPOSITIVOS HASTA 576px */
@media only screen and (max-width: 576px) {
    #sc-marca-home{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    #sc-marca-proposito{
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 0px;
        height: 700px;
    }

    .section{
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .section hr{
        height: 1px;
        border: 0;
        border-top: 3px solid #ff4b19; 
    }

    #sc-marca-proposito h1{
        margin-top: 100px;
    }

    #sc-marca-proposito h2 , #sc-marca-como h2, #sc-marca-que h2, #sc-marca-svg h2,
    #sc-aplicaciones h2, #sc-patrones h2, #sc-marca-no h2  {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    #sc-marca-que h3{
        border-bottom: 1px solid #ff4b19; 
    }

    .typed p{
        padding: 0px 10px 0px 10px !important;    
    }

    #hap-canva-1 , #hap-canva-2 {
        width: 50vw;
        height: calc(20vh + 100px);
        margin: auto;
        display: block;
    }

    .space-md{
        margin-bottom: 20px;
        height: 10px;
    }


    /*Content circle-A*/
    .content-circle{
        margin: auto;
        text-align: center;
        width: calc(200px);
        vertical-align: middle;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .content-circle:hover{
        background-color: #ddddddb3;

    }

    .content-circle .circle{
        display: inline-block;
        margin: auto 5px auto 5px; 
        height: 50px;
        width: 50px;
        background: none repeat scroll 0 0 #222222;
        border-radius: 30px ;
        -webkit-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);

    }

    .content-circle .content-p{
        display: inline-block;
        width: 130px;
        text-align: left;
        margin: auto 5px auto 5px;
        vertical-align: middle;
    }

    .content-circle .content-p p{
        padding: 5px;
        margin: auto;
    }

    /*Content Contenido metodologias*/
    .content-metodologia{
        margin: 10px;
    }

    .content-metodologia .circle{
        display: inline-block;
        height: 100px;
        width: 100px;
        background: none repeat scroll 0 0 #222222;
        border-radius: 100px;
        -webkit-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        vertical-align: middle;
        display: flex;
        margin-bottom: 40px; 
    }
    .content-metodologia .circle p{
        color: white;
        margin: auto;
    }

    /*Espacios*/
    .space-sm{
        margin-bottom: 10px;
    }

    .space-lg{
        
    }

}


/* DISPOSITIVOS ENTRE 576px y 1200px  */
@media only screen and (min-width: 576px) and (max-width: 1200px) {



}

/* DISPOSITIVOS Mayor a 1200px */
@media only screen and (min-width: 1200px ) and (max-width: 1600px)  {
    #sc-marca-home{
        margin-top: 90px;
        margin-bottom: 40px;
    }

    #sc-marca-proposito{
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 0px;
        height: 700px;
    }

    .section{
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .section hr{
        height: 1px;
        border: 0;
        border-top: 3px solid #ff4b19; 
    }

    #sc-marca-proposito h1{
        margin-top: 100px;
    }

    #sc-marca-proposito h2 , #sc-marca-como h2, #sc-marca-que h2, #sc-marca-svg h2,
    #sc-aplicaciones h2, #sc-patrones h2, #sc-marca-no h2  {
        margin-top: 90px;
        margin-bottom: 80px;
    }

    #sc-marca-que h3{
        border-bottom: 1px solid #ff4b19; 
    }

    .typed p{
        padding: 0px 10px 0px 10px !important;    
    }

    #hap-canva-1 , #hap-canva-2 {
        width: 50vw;
        height: calc(40vh + 250px);
        margin: auto;
        display: block;
    }

    .space-md{
        margin-bottom: 20px;
        height: 10px;
    }


    /*Content circle-A*/
    .content-circle{
        margin: auto;
        text-align: center;
        width: calc(200px);
        vertical-align: middle;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .content-circle:hover{
        background-color: #ddddddb3;

    }

    .content-circle .circle{
        display: inline-block;
        margin: auto 5px auto 5px; 
        height: 50px;
        width: 50px;
        background: none repeat scroll 0 0 #222222;
        border-radius: 30px ;
        -webkit-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);

    }

    .content-circle .content-p{
        display: inline-block;
        width: 130px;
        text-align: left;
        margin: auto 5px auto 5px;
        vertical-align: middle;
    }

    .content-circle .content-p p{
        padding: 5px;
        margin: auto;
    }

    /*Content Contenido metodologias*/
    .content-metodologia{
        margin: 10px;
    }

    .content-metodologia .circle{
        display: inline-block;
        height: 100px;
        width: 100px;
        background: none repeat scroll 0 0 #222222;
        border-radius: 100px;
        -webkit-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 8px -3px rgba(0,0,0,0.75);
        vertical-align: middle;
        display: flex;
        margin-bottom: 40px; 
    }
    .content-metodologia .circle p{
        color: white;
        margin: auto;
    }

    /*Espacios*/
    .space-sm{
        margin-bottom: 10px;
    }

    .space-lg{
        margin-bottom: 30px;
        height: 20px;
    }

}


/* DISPOSITIVOS Mayor a 1600px */
@media only screen and (min-width: 1601px )  {

}


.row, row > div{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}


#sc-marca-proposito{
    background: rgba(255,75,25, 0.7);
    background-blend-mode: multiply !important;
    background-size: cover;
    max-width: 100vw !important;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-indicators li {
    background: #cecece !important;
    left: -12px;
    height: 20px;
    width: 20px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    filter: invert(100%);
}




#hap-canva-1 image, #hap-canva-2 image{
    width:inherit;
    height: inherit;
}


.col-hap{
    padding-left: 0;
    padding-right: 0;
}

