/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 8, 2017, 3:55:17 PM
    Author     : apolan
*/


.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: black	;
    stroke-width: 0px;
}


body {
    -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
    background-color: white;
}

.row{
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.section-general{
    margin-top: 120px !important;
}


.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.section-pregunta{
    height: 100vh;
}

.section-menu{
    margin-top: 50px;
}

.section-menu-2{
    padding-top: 20px;
}

.section-menu-3{
    padding-top: 40px;
    padding-bottom: 40px;
}


.section-menu-2 ul li{
    margin-left:10px;
    margin-top: 0;
}


.lst-option-small{
    padding: auto;
    min-width: 30px !important; 
}

.section-menu{
    margin-top: 20px;
    margin-bottom: 20px;
}

.list-group-item{
    min-width: 250px;
    text-align: center;
}

.list-group-item a:link {
    text-decoration: none !important;;  
}

.list-group-item a:visited  {
    text-decoration: none !important;;
}

.list-group-item a:active  {
    text-decoration: underline !important;;
}

.list-group-item a {
    color: black;  
}

.list-group li:hover {
    color: white;
    background-color: #61C191;
}

.list-group-item:hover {
    transition-duration:0.5s;
    background-color: #E6E7E8;
}

.section-preguntas{
    padding-top: 50px; 
    padding-bottom: 50px; 
}


.section-dashboard-1{
    padding-top: 20px; 
    padding-bottom: 50px;
    min-height: 300px; 
}

.border-separator{
    border-bottom: 1px solid #cccccc; 
}
/*Espacios*/
.space-sm{
    margin-bottom: 10px;
}

.space-lg{
    margin-top: 100px;
}


.container{
    margin-bottom: 100px;
}

.row-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column-grid img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}



.section-explicacion{
    padding-top: 90px;
    padding-bottom:  90px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column-grid {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column-grid {
        flex: 100%;
        max-width: 100%;
    }
}





* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */


* { box-sizing: border-box; }

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer-2,
.grid-item-2 {
    width: 10%;
}

.grid-sizer,
.grid-item {
    width: 33.333%;
}

@media (max-width: 575px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }

    .grid-sizer-2,
    .grid-item-2 {
        width: 100%;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .grid-sizer,
    .grid-item {
        width: 50%;
    }

    .grid-sizer-2,
    .grid-item-2 {
        width: 50%;
    }
}



.grid-item, .grid-item-2 {
    float: left;
    background: #dddbd7;
}

.grid-item img, .grid-item-2 img {
    display: block;
    max-width: 100%;
}


.palette{
    height:40px;
    width:  auto;
    bottom: 35px;
    padding: 5px;
    margin: 0 auto;
    background: #dddbd7;
}

.color-palette{
    width:9.3%;
    height:100%;
    background: green;
    display: inline-block;
    margin: auto;
    border: 1px solid #DDD;
    padding: 0;
}

.color-epoca{

    width: 100%;
    height: 25px;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 2px;

    -moz-background-clip: border;     /* Firefox 3.6 */
    -webkit-background-clip: border;  /* Safari 4? Chrome 6? */
    background-clip: border-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

    -moz-background-clip: padding;     /* Firefox 3.6 */
    -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
    background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

    -moz-background-clip: content;     /* Firefox 3.6 */
    -webkit-background-clip: content;  /* Safari 4? Chrome 6? */
    background-clip: content-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

}


.linea-tiempo{
    margin: auto;
    position: relative;

}

.linea-hecho{
    width: 0; 
    height: 0; 
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 16px solid black;
    left: -8px;

    margin:auto;
    position: relative;
    z-index : 10;
    transition: 0.1s;
}

.linea-obra{
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;

    border: 2px solid rgba(0, 0, 0, 0.2);
    top:-3px;
    left: -8px;
    margin:auto;
    position: relative;
    z-index : 10;
    transition: 0.1s;
    margin-top: 5px;
}

.linea-txt{
    right: calc(100px + 4vh);
    top:-13px;
    position: relative;
    width: calc(100px + 2vh); 
    text-align: right;
    vertical-align: text-top;
}

.linea-txt-right{
    left: 14px;
    top: -47px;
    position: relative;
    text-align: left;
}

.linea-hecho:hover{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid rgba(255, 193, 7, 1);
}
.linea-obra:hover{
    border: 2px solid rgba(255, 193, 7, 1);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.55);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.55);

}

.linea-hecho-contenedor, .linea-obra-contenedor{
    position: relative;
}


.galery-foto{
}


.container {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 992px){
    .container {
        max-width: 1400px;
    }
}


.linea-row-year {
    min-height: 90px;
    border-top:  0.5px solid #ececec;
    border-bottom:  0.5px solid #ececec;
}

.linea-row-year .col-sm-1{
    padding-right: 5px !important;
    padding-left: 5px !important;
    min-width: 35px;
}

.linea-row-year .col-sm-10{
    padding-right: 5px !important;
    padding-left: 15px !important;
    max-width:107px;
    min-width: 70px !important;
}

.linea-fondo{
    background: #DDD;
    min-width: 8px !important;
}


.obra-seleccionada{
    border: 9px solid;
}

.hecho-seleccionado{
    border-bottom: 16px solid red;
}


.btn-mujer{
    background-color: #21FFC8 !important;
    border-color: transparent;
    color: black !important;
    font-size: 9pt !important;
    padding: 5px;
    margin: 3px;
}

.btn-violencia{
    background-color: #FF143D !important;
    color: white !important;
    border-color: transparent;
    font-size: 9pt !important;
    padding: 5px;
    margin: 3px;
}


.space-bot-lg{
    margin-bottom: 100px;  
}

.boton{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.boton .btn-primary{
    font-size: 10pt;
    margin: 5px;

    padding: 5px;
    width: auto;
    height:auto; 
    display:inline-block;
    background: gray;
    border-color: transparent;
}


.bottom-row{
    display: flex;
    align-items: flex-end;
}


#viewer {
    border: 1px solid #6c757d;
    padding: 20px;
    padding-bottom: 100px;
    max-height: 600px;
    overflow: auto;
    background-color: white;
}

#panel-cazador{
    display: flex;
    justify-content: center;
}


#panel-cazador svg{
    height: 92vh;
    width: 100vw;
}

.mn-ui-top{
    margin-bottom: 10px !important;
}

.mn-ui {
    position: fixed;
    z-index: 5;
    padding: 5px;
}

.mn-ui-holder {

}

.mn-ui-visor {
    min-width: 200px;
    background-color: #f3f3f3e6;
    height:450px;
    width: 450px;
}

.option-filter{
    background-color: #eaeaea;
    border: 1px solid #ccc!important;
    border-radius: 4px;
    padding: 10px 5px 10px 5px;
    margin-top: 3px;
    min-width: 300px;
}

.option-filter:hover{
    background-color: #7f7e7e;
    color: white;
    cursor:pointer; 
}

.option-action p{
    margin: 0;
    padding: 0;
}

.option-action{
    display: inline-block;
    background-color: #eaeaea;
    border: 1px solid #ccc!important;
    border-radius: 4px;
    padding: 10px 10px 10px 10px;
    width: fit-content;
    margin: 0 10px 0 0;
    text-align: center;

}

.option-action:hover{
    background-color: #7f7e7e;
    color: white;
    cursor:pointer; 
}


.mn-bot-left{
    bottom: 5%;
    left: 2%;
}

.mn-bot-right{
    bottom: 5%;
    right: 2%;
}

.mn-top-left{
    top: 18%;
    left: 2%;
}

.mn-top-right-1{
    top: 10%;
    right: 2%;
    min-width: 450px;
}

.mn-top-right-2{
    top: 20%;
    right: 2%;
    min-width: 450px;
}


.menu-config-legal{
    position: fixed;
    min-width: 200px;
    top: 18%;
    right: 5%;
    margin-left: 20px;
    padding: 5px;
    z-index: 5;
}


.menu-config-title{
    position: fixed;
    min-width: 200px;
    top: 15%;
    margin-left: 20px;
    padding: 5px;
    z-index: 5;
}
.menu-config{

    position: fixed;
    width: 200px;
    top: 50%;
    margin-top: -300px; /* minus half the height */
    margin-left: 20px;
    background-color: #fbfbfb;
    padding: 5px;
    z-index: 5;
    border: 1px solid #ccc!important;
    border-radius: 4px;

}


.menu-filter .title{
    background-color: #8572B4;
    border: 1px solid #ccc!important;
    border-radius: 4px; 
    padding: 5px;
}

.menu-filter{
    position: fixed;
    min-width: 200px;
    bottom: 10%;
    margin-left: 20px;
    padding: 5px;
    z-index: 5;
}


.menu-visor-legal{
    position: fixed;
    min-width: 200px;
    bottom: 5%;
    right: 5%;
    margin-left: 20px;
    padding: 5px;
    z-index: 5;
    background-color: #f3f3f3e6;
    height:450px;
    width: 450px;
}

.img-explicacion{
    max-height: 100px;
}

.pseudolink{
    color:blue; 
    cursor:pointer; 
}

.pseudolink:hover{
    color:#61C191 !important; 

}


.visor-panel{

    padding: 10px;

}

.poly-parent {
    width: 60px; 
    height:60px;
    margin-bottom: 10px;
}


.poly {
    width: 60px; 
}

.mn-closeFilter{
    position: fixed;
    top: 20%;
    right: 40%;
    z-index: 100;
}

.mn-closeFilter > p{
    color: #ff0066; 
    cursor:pointer; 
}

.mn-closeFilter > p:hover{
    color: #00ffff; 
}

.mn-bitacora{
    position: fixed;
    width: 300px;
    top: 50%;
    margin-top: -300px; /* minus half the height */
    margin-left: 60px;
    background-color: #fbfbfb;

    padding: 5px;
    z-index: 5;
    border: 1px solid #ccc!important;
    border-radius: 4px; 

}

.mn-bitacora p{
    padding-left: 30px;
}

.mn-bitacora ul > li{
    color: #a3a3a3; 
    cursor:pointer; 
}

.mn-bitacora ul > li:hover{
    color: #8572B4 ;
}


.line-bot{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 0.3px solid #e9e9e9;
}

.mn-config-title p{
    background: #ffffff94;
    border-radius: 4px; 

}

.btn-minus{
    background: #ff9894;
}
.btn-add{
    background: #A7FFD0;
}

